<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00003_cube'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00003_cube/materials/scripts</uri>
            <uri>model://Apriltag36_11_00003_cube/materials/textures</uri>
            <name>Apriltag36_11_00003_cube</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
