// generated from rosidl_adapter/resource/srv.idl.em
// with input from moveit_wrapper_interfaces/srv/GetColObj.srv
// generated code does not contain a copyright notice

#include "visualization_msgs/msg/Marker.idl"

module moveit_wrapper_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Returns all collision objects in the planning scene")
    struct GetColObj_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetColObj_Response {
      sequence<visualization_msgs::msg::Marker> objects;

      boolean success;

      string message;
    };
  };
};
