// generated from rosidl_adapter/resource/srv.idl.em
// with input from moveit_wrapper_interfaces/srv/GetNamedTarget.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/JointState.idl"

module moveit_wrapper_interfaces {
  module srv {
    struct GetNamedTarget_Request {
      string name;

      string move_group;
    };
    struct GetNamedTarget_Response {
      boolean success;

      string message;

      sensor_msgs::msg::JointState joint_state;
    };
  };
};
