// generated from rosidl_adapter/resource/srv.idl.em
// with input from moveit_wrapper_interfaces/srv/MoveTorso.srv
// generated code does not contain a copyright notice


module moveit_wrapper_interfaces {
  module srv {
    struct MoveTorso_Request {
      float joint_value;

      @verbatim (language="comment", text=
        "if this is set to true joint_value will be added to the current joint value")
      boolean relative;

      string move_group;
    };
    struct MoveTorso_Response {
      boolean success;

      string message;
    };
  };
};
