// generated from rosidl_adapter/resource/srv.idl.em
// with input from moveit_wrapper_interfaces/srv/Plan.srv
// generated code does not contain a copyright notice

#include "moveit_msgs/msg/Constraints.idl"
#include "moveit_msgs/msg/RobotState.idl"
#include "moveit_msgs/msg/RobotTrajectory.idl"
#include "moveit_wrapper_interfaces/msg/Waypoint.idl"

module moveit_wrapper_interfaces {
  module srv {
    struct Plan_Request {
      @verbatim (language="comment", text=
        "list of waypoints that will be traversed in order.")
      sequence<moveit_wrapper_interfaces::msg::Waypoint> waypoints;

      @verbatim (language="comment", text=
        "list of global constraints for this movement, each waypoint can have additional constraints")
      moveit_msgs::msg::Constraints path_constraints;

      @verbatim (language="comment", text=
        "If set to true and there is an error while planing, the response contain the plan until the error")
      boolean send_partial;

      @verbatim (language="comment", text=
        "if true start_state will be used as the starting state")
      boolean use_start_state;

      moveit_msgs::msg::RobotState start_state;

      string move_group;
    };
    struct Plan_Response {
      boolean success;

      string message;

      @verbatim (language="comment", text=
        "list of plans, each plan describes the trajectory between two waypoints")
      sequence<moveit_msgs::msg::RobotTrajectory> plans;
    };
  };
};
